# ASK

./: ASK.sln  package-lock.json
ASK/: ASK.csproj  PdzJSON.json  Program.cs  Startup.cs  appsettings.json
ASK/Controllers/: AlarmListController.cs  Charts.cs  CulculationController.cs  Current20MController.cs  CurrentSernsor_4_20.cs  CurrentValueController.cs  HomeController.cs  MainSettingProject.cs  ReportAnnualController.cs  ReportDailyController.cs  ReportMonthlyController.cs  SettingsController.cs  StatesController.cs  StatesController1.cs  UsersController.cs
ASK/Controllers/Add/: AlarmList.cs  Array20M.cs  ColorSensorParametr_Error.cs  ColorSensor_Eror.cs  PDZ_Active.cs  PDZ_String_Active.cs  Sensor_4-20.cs
ASK/Controllers/Chart/: Chart_CurrentValue.cs
ASK/Controllers/Excel/: ExcelReportDay.cs  ExcelReportMonth.cs
ASK/Controllers/Report/: ReportDay.cs  ReportMonth.cs  TableReportDay.cs
ASK/Controllers/Setting/: Accaunt.cs  GlobalStaticSettingsASK.cs  PdzJSON.cs  SensorRangeJSON.cs  SettingOptionsJSON.cs  VisibilityOptions20MJSON.cs
ASK/Data/: ApplicationDbContext.cs
ASK/Data/Interfaces/: IACCIDENT_LIST.cs  IACCIDENT_LOG.cs  IAVG_20_MINUTES.cs  IPDZ.cs
ASK/Data/Services/: ACCIDENT_LIST_Service.cs  ACCIDENT_LOG_Service.cs  AVG_20_MINUTES_Service.cs  PDZ_Service.cs
ASK/Migrations/: 20220725072124_start.Designer.cs  20220725072124_start.cs  20220726063356_String100.Designer.cs  20220726063356_String100.cs  20220726081513_Alarmlist_Warninsg.Designer.cs  20220726081513_Alarmlist_Warninsg.cs  20220726084423_Alarmlist_Is_Stop.Designer.cs  20220726084423_Alarmlist_Is_Stop.cs  ApplicationDbContextModelSnapshot.cs
ASK/Models/: ACCIDENT_LOG.cs  AVG_20_MINUTES.cs  CalculationViewModel.cs  ErrorViewModel.cs  JobMetadata.cs  LoginViewModel.cs  MyClassDiagram.cd  PDZ.cs  ReportDailyModel.cs  UserViewModel.cs
ASK/Properties/: launchSettings.json
ASK/Properties/PublishProfiles/: FolderProfile.pubxml
ASK/SaveSetting_JSON/: CalculationSettingJSON.json  Emis_IsStopJSON.JSON  PdzJSON.json  SensorRangeJSON.JSON  VisibilityReportOptionsJSON.json
ASK/Views/: _ViewImports.cshtml
ASK/Views/AlarmList/: Alarm.cshtml  Index.cshtml  _CurrentAlarmList.cshtml
ASK/Views/Calculation/: Index.cshtml
ASK/Views/Charts/: Index.cshtml
ASK/Views/Current20M/: CurrentTable20M.cshtml
ASK/Views/CurrentSensor_4_20/: CurrentSensor.cshtml
ASK/Views/CurrentValue/: Index.cshtml  _CurrentAnalogTable.cshtml  _CurrentConcTable.cshtml  _CurrentEmisTable.cshtml
ASK/Views/Home/: Index.cshtml  Privacy.cshtml
ASK/Views/ReportAnnual/: Index.cshtml
ASK/Views/ReportDaily/: Index.cshtml
ASK/Views/ReportMonthly/: Index.cshtml
ASK/Views/Settings/: Index.cshtml  _EmisStop.cshtml  _Equipment_GasAnalyzer.cshtml  _Equipment_main.cshtml  (+1 more)
ASK/Workers/: DataScheduler.cs  DeleteOld_4_20m.cs  IWriter20M.cs  JobFactory.cs  ReaderConcEmisParam.cs  Writer20M.cs  WriterPDZ.cs
DAL/: ASK.DAL.csproj  ApplicationDbContext.cs
DAL/Interfaces/: IACCIDENT_LIST.cs  IACCIDENT_LOG.cs  IAVG_20_MINUTES.cs  IPDZ.cs  ISENSOR_4_20_10sec.cs
DAL/Migrations/: 20220725072124_start.Designer.cs  20220725072124_start.cs  20220726063356_String100.Designer.cs  20220726063356_String100.cs  20220726081513_Alarmlist_Warninsg.Designer.cs  20220726081513_Alarmlist_Warninsg.cs  20220726084423_Alarmlist_Is_Stop.Designer.cs  20220726084423_Alarmlist_Is_Stop.cs  20220816150136_SENSOR_4_20_10sec.Designer.cs  20220816150136_SENSOR_4_20_10sec.cs  20221206173937_NH3_AND_6_Parametrs.Designer.cs  20221206173937_NH3_AND_6_Parametrs.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ACCIDENT_LIST.cs  ACCIDENT_LOG.cs  AVG_20_MINUTES.cs  PDZ.cs  SENSOR_4_20_10sec.cs
DAL/Repository/: ACCIDENT_LIST_Repository.cs  ACCIDENT_LOG_Repository.cs  AVG_20_MINUTES_Repository.cs  PDZ_Repository.cs  SENSOR_4_20_10sec_Repository.cs
Models/: ACCIDENT_LIST.cs  ASK.Models.csproj  SENSOR_4_20_10sec.cs
(+96 files in other folders)
